EasyAgenda/EasyAgenda/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EasyAgenda.Views.MainPage"
             BackgroundColor="{StaticResource BackgroundDefault}"
             Title="AGENDA"
             xmlns:controls="clr-namespace:EasyAgenda.Controls; assembly:EasyAgenda">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sobre" Command="{Binding SobreCommand}"/>
        <ToolbarItem Icon="add.png" Command="{Binding AdicionarCommand}"/>        
    </ContentPage.ToolbarItems>    

    <ListView 
        ItemsSource="{Binding Usuarios}"
              HasUnevenRows="True"
        ItemSelected="ListView_OnItemSelected"   
        IsPullToRefreshEnabled="true"
        IsRefreshing="{Binding IsBusy, Mode=OneWay}"
        RefreshCommand="{Binding LoadListCommand}"        
        >
        <ListView.ItemTemplate>
            <DataTemplate>
                <controls:MyListItemCell>
                    <StackLayout Padding="10" BackgroundColor="{StaticResource Background_ListView}" Margin="5">
                        <Label Text="{Binding Nome}" Style="{StaticResource Titulo_Label}"/>
                        <BoxView Style="{StaticResource Divisor_BoxView}"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="phone.png" HeightRequest="15" WidthRequest="15"/>
                            <Label Text="{Binding Telefone}" Style="{StaticResource Label_Detalhes}"/>
                            <BoxView BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" HeightRequest="15"></BoxView>
                            <Image Source="email.png" HeightRequest="15" WidthRequest="15" HorizontalOptions="End" />
                            <Label Text="{Binding Email}" Style="{StaticResource Label_Detalhes}" HorizontalOptions="End"></Label>
                        </StackLayout>                        
                    </StackLayout>
                </controls:MyListItemCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>